with "config/elogs_config.gpr";
project Elogs is

   for Library_Name use "Elogs";
   for Library_Version use Project'Library_Name & ".so." & Elogs_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Elogs_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use Elogs_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--call-threshold=1", "--par-threshold=1", "--vertical-enum-types", "--vertical-named-aggregates", "-W8", "-c4", "-c5");
   end Pretty_Printer;

end Elogs;
