with "config/elogs_config.gpr";
project Elogs is

   for Library_Name use "Elogs";
   for Library_Version use Project'Library_Name & ".so." & Elogs_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Elogs_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ELOGS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Elogs_Config.Ada_Compiler_Switches
        & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--eol=unix",
                                        "--call-threshold=1",
                                        "--par-threshold=1",
                                        "--vertical-enum-types",
                                        "--vertical-named-aggregates",
                                        "-W8",
                                        "-c5",
                                        "-c4",
                                        "--separate-loop-then",
                                        "--separate-then");
   end Pretty_Printer;

end Elogs;
