--  Configuration for elogs generated by Alire
abstract project Elogs_Config is
   Crate_Version := "1.0.0";
   Crate_Name := "elogs";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-Og" -- Optimize for debug
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnaty3" -- Specify indentation level of 3
           ,"-gnatya" -- Check attribute casing
           ,"-gnatyA" -- Use of array index numbers in array attributes
           ,"-gnatyB" -- Check Boolean operators
           ,"-gnatyb" -- Blanks not allowed at statement end
           ,"-gnatyc" -- Check comments
           ,"-gnaty-d" -- Disable check no DOS line terminators present
           ,"-gnatye" -- Check end/exit labels
           ,"-gnatyf" -- No form feeds or vertical tabs
           ,"-gnatyh" -- No horizontal tabs
           ,"-gnatyi" -- Check if-then layout
           ,"-gnatyk" -- Check keyword casing
           ,"-gnatyl" -- Check layout
           ,"-gnatym" -- Check maximum line length
           ,"-gnatyn" -- Check casing of entities in Standard
           ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
           ,"-gnatyp" -- Check pragma casing
           ,"-gnatyr" -- Check identifier references casing
           ,"-gnatyS" -- Check no statements after THEN/ELSE
           ,"-gnatyt" -- Check token spacing
           ,"-gnatyu" -- Check unnecessary blank lines
           , "-gnatyx" -- Check extra parentheses
           , "-gnatyM100" -- Check line length is less than 100
           , "-gnat2022" -- Enable Ada 2022 support
          );

   Max_Log_Count_First := "-9223372036854775808";
   Max_Log_Count_Last := "9223372036854775807";
   Max_Log_Count := "50";

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

   Version_Length_First := "-9223372036854775808";
   Version_Length_Last := "9223372036854775807";
   Version_Length := "8";

   Device_ID_Length_First := "-9223372036854775808";
   Device_ID_Length_Last := "9223372036854775807";
   Device_ID_Length := "12";

   Max_Message_Length_First := "-9223372036854775808";
   Max_Message_Length_Last := "9223372036854775807";
   Max_Message_Length := "200";

end Elogs_Config;
